StudioThreeStepPublication_text=Reviewed and Confirmed Publication

StudioThreeStepPublication_task_Compose_text=Compose
StudioThreeStepPublication_task_Approve_text=Approve
StudioThreeStepPublication_task_Publish_text=Confirm
StudioThreeStepPublication_task_DoPublish_text=Publish

StudioThreeStepPublication_state_Compose_text=Compose
StudioThreeStepPublication_state_Approve_text=Approve
StudioThreeStepPublication_state_Publish_text=Confirm
StudioThreeStepPublication_state_DoPublish_text=Publish
