# coremedia-additional-workflows

./: .gitignore  CHANGELOG.md  README.md  pnpm-workspace.yaml  pom.xml
create-site-workflow/: README.md  pom.xml
create-site-workflow/apps/studio-client/: pnpm-workspace.yaml
create-site-workflow/apps/studio-client/apps/main/create-site-workflow/: jangaroo.config.js  package.json
create-site-workflow/apps/studio-client/apps/main/create-site-workflow/src/: CreateSiteDialog.ts  CreateSiteProcessMonitor.ts  CreateSiteWorkflowStudioPlugin.ts  CreateSiteWorkflowStudioPlugin_de_properties.ts  CreateSiteWorkflowStudioPlugin_properties.ts  tsconfig.json
create-site-workflow/content/: pom.xml
create-site-workflow/content/groups/: groups-create-site-workflow.xml
create-site-workflow/create-site-workflow-server/: pom.xml
create-site-workflow/create-site-workflow-server/src/main/java/com/coremedia/blueprint/workflow/createsite/: CreateSiteAction.java  CreateSiteMethod.java  CreateSiteParameters.java  SiteCreationReportImpl.java
create-site-workflow/create-site-workflow-server/src/main/resources/com/coremedia/blueprint/workflow/createsite/: create-site.xml
create-site-workflow/documentation/: editorial-quick-start.md  installation.md
custom-workflow-actions/: pom.xml
custom-workflow-actions/create-project-workflow-action/: pom.xml
custom-workflow-actions/create-project-workflow-action/src/main/java/com/coremedia/blueprint/workflow/actions/: CreateProjectAction.java  CreateProjectActionConfiguration.java
custom-workflow-actions/documentation/: create-project-workflow-action.md
documentation/: README.md  editorial-quick-start.md  installation.md  release.md
scheduled-publication-workflow/: README.md  pom.xml
scheduled-publication-workflow/apps/studio-client/: pnpm-workspace.yaml
scheduled-publication-workflow/apps/studio-client/apps/main/: package.json
scheduled-publication-workflow/apps/studio-client/apps/main/scheduled-publication-workflow/: jangaroo.config.js  package.json
scheduled-publication-workflow/apps/studio-client/apps/workflow/: jangaroo.config.js
scheduled-publication-workflow/apps/studio-client/apps/workflow/scheduled-publication-workflow/: package.json
scheduled-publication-workflow/apps/studio-client/shared/ext/scheduled-publication-workflow/: jangaroo.config.js  package.json
scheduled-publication-workflow/apps/studio-client/shared/ext/scheduled-publication-workflow/src/: ScheduledPublicationWorkflowPlugin.ts  tsconfig.json
scheduled-publication-workflow/apps/studio-client/shared/ext/src/: ScheduledPublicationProcessDefinitions_properties.ts
scheduled-publication-workflow/content/: pom.xml
scheduled-publication-workflow/content/groups/: groups-scheduled-publication-workflow.xml
scheduled-publication-workflow/content/src/main/assembly/: test-data-assembly-descriptor.xml
scheduled-publication-workflow/documentation/: editorial-quick-start.md  installation.md
scheduled-publication-workflow/scheduled-publication-workflow-server/: pom.xml
scheduled-publication-workflow/scheduled-publication-workflow-studio/: package.json  pom.xml
scheduled-publication-workflow/scheduled-publication-workflow-studio-lib/: pom.xml
scheduled-publication-workflow/studio-client/shared/ext/scheduled-publication-workflow/src/: ScheduledPublicationProcessDefinitions_de_properties.ts  ScheduledPublicationProcessDefinitions_ja_properties.ts
simple-publication-workflow/: README.md  pom.xml
simple-publication-workflow/content/: pom.xml
simple-publication-workflow/content/groups/: groups-direct-publication-workflow.xml  groups-simple-publication-workflow.xml
simple-publication-workflow/simple-publication-workflow-server/: pom.xml
three-step-publication-workflow/: README.md  pom.xml
three-step-publication-workflow/apps/studio-client/: pnpm-workspace.yaml
three-step-publication-workflow/apps/studio-client/apps/main/: jangaroo.config.js
three-step-publication-workflow/apps/studio-client/apps/main/three-step-publication-workflow/: package.json
three-step-publication-workflow/apps/studio-client/apps/workflow/: package.json
three-step-publication-workflow/apps/studio-client/apps/workflow/three-step-publication-workflow/: package.json
three-step-publication-workflow/apps/studio-client/shared/ext/: package.json
three-step-publication-workflow/apps/studio-client/shared/ext/src/: ThreeStepPublicationProcessDefinitions_properties.ts
three-step-publication-workflow/apps/studio-client/shared/ext/three-step-publication-workflow/: jangaroo.config.js  package.json
three-step-publication-workflow/apps/studio-client/shared/ext/three-step-publication-workflow/src/: ThreeStepPublicationProcessDefinitions_de_properties.ts  ThreeStepPublicationProcessDefinitions_ja_properties.ts  ThreeStepPublicationProcessDefinitions_properties.ts  tsconfig.json  (+1 more)
three-step-publication-workflow/content/: pom.xml
three-step-publication-workflow/content/groups/: groups-three-step-publication-workflow.xml
three-step-publication-workflow/documentation/: editorial-quick-start.md  installation.md
three-step-publication-workflow/studio-client/apps/main/three-step-publication-workflow/: package.json
three-step-publication-workflow/studio-client/apps/workflow/three-step-publication-workflow/: jangaroo.config.js
three-step-publication-workflow/studio-client/shared/ext/three-step-publication-workflow/src/: ThreeStepPublicationWorkflowPlugin.ts
three-step-publication-workflow/three-step-publication-workflow-server/: pom.xml
three-step-publication-workflow/three-step-publication-workflow-studio/: package.json  pom.xml
three-step-publication-workflow/three-step-publication-workflow-studio-lib/: pom.xml
three-step-publication-workflow/three-step-publication-workflow-user-changes/: pom.xml
two-step-publication-workflow/: README.md  pom.xml
two-step-publication-workflow/content/: pom.xml
two-step-publication-workflow/content/groups/: groups-two-step-publication-workflow.xml
two-step-publication-workflow/two-step-publication-workflow-server/: pom.xml
(+17 files in other folders)
