<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>publication-workflows-extensions</artifactId>
  <groupId>com.coremedia.blueprint</groupId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <!--Modules for the scheduled publication-->
    <module>scheduled-publication-workflow/scheduled-publication-workflow-studio-lib</module>
    <module>scheduled-publication-workflow/scheduled-publication-workflow-server</module>

    <!--Modules for the three-step publication-->
    <module>three-step-publication-workflow/three-step-publication-workflow-studio-lib</module>
    <module>three-step-publication-workflow/three-step-publication-workflow-user-changes</module>
    <module>three-step-publication-workflow/three-step-publication-workflow-server</module>
  </modules>

</project>
