StudioScheduledPublication_text=Scheduled Publication
WorkflowForm_workflowDate_label=Scheduled Date
WorkflowForm_completionDate_label=Completion Date

Workflow_StudioScheduledPublication_start=Starting Scheduled Workflow (current step)
Workflow_StudioScheduledPublication_end=Content Published at Scheduled Time

ErrorCode_dateLiesInPast_scheduledDate_text=The scheduled date must not be in the past.
